<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icons/smart-icon.png">
    <link rel="stylesheet" href="css/style.css">
    <title>Smart Home Assistant</title>
</head>

<body>
    <div class="page container">
        <div id="rooms">
            <div class="room" id="bedroom">
                <div class="room-icon">
                    <img src="images/bedroom.png" alt="bedroom">
                    <div class="room-name">Bedroom</div>
                </div>
                <div class="devices">
                    <div class="device" id="light">
                        <img src="images/light.png" alt="light">
                        <div class="device-name">Light</div>
                        <div class="container-btn">
                            <div class="toggle light-toggle">
                                <div class="circle"></div>
                            </div>
                            <span class="text">OFF</span>
                        </div>
                    </div>
                    <div class="device" id="ac">
                        <img src="images/air-conditioner.png" alt="air conditioner">
                        <div class="device-name">AC</div>
                        <div class="container-btn">
                            <div class="toggle conditioner-toggle">
                                <div class="circle"></div>
                            </div>
                            <span class="text">OFF</span>
                        </div>
                        <input type="range" min="10" max="30" step="1" value="10" class="ac-temperature ac-temperature-input">
                        <span class="text-conditioner"></span>
                    </div>
                </div>
            </div>
            <div class="room" id="living-room">
                <div class="room-icon">
                    <img src="images/couch.png" alt="living room">
                    <div class="room-name">Living Room</div>
                </div>
                <div class="devices">
                    <div class="device" id="tv">
                        <img src="images/smart-tv.png" alt="tv">
                        <div id="tv-device" class="device-name">TV</div>
                        <div class="container-btn">
                            <div class="toggle tv-toggle">
                                <div class="circle"></div>
                            </div>
                            <span class="text">OFF</span>
                        </div>
                    </div>
                    <div class="device" id="sound-system">
                        <img src="images/sound-system.png" alt="sound system">
                        <div class="device-name">Sound System</div>
                        <div class="container-btn">
                            <div class="toggle sound-toggle">
                                <div class="circle"></div>
                            </div>
                            <span class="text">OFF</span>
                        </div>
                        <input type="range" min="0" max="100" step="1" value="2" class="sound-system-volume sound-system-input">
                        <span class="text-sound"></span>
                    </div>
                </div>
            </div>
            <div class="room" id="kitchen">
                <div class="room-icon">
                    <img src="images/kitchen.png" alt="kitchen">
                    <div class="room-name">Kitchen</div>
                </div>
                <div class="devices">
                    <div class="device" id="cooker">
                        <img src="images/induction-stove.png" alt="cooker">
                        <div id="cooker-device" class="device-name">Cooker</div>
                        <div class="container-btn">
                            <div class="toggle cooker-toogle">
                                <div class="circle"></div>
                            </div>
                            <span class="text">OFF</span>
                        </div>
                    </div>
                    <div class="device" id="jalousie">
                        <img src="images/smart-blind.png" alt="jalousie">
                        <div id="jalousie-device" class="device-name">Jalousie</div>
                        <div class="container-btn">
                            <div class="toggle jalousie-toggle">
                                <div class="circle"></div>
                            </div>
                            <span class="text">OFF</span>
                        </div>
                            <input type="range" min="0" max="50" step="1" value="0" class="jalousie-system jalousie-system-input">
                            <span class="text-jalousie"></span>
                    </div>
                </div>
            </div>
        </div>
        <div id="content">
            <div id="security">
                <h2 class="device-name">Alarm</h2>
                <img src="images/alarm.png" alt="alarm">
                <p class="status">Status: <span id="security-status">Turn off</span></p>
                <div class="container-btn">
                    <div class="toggle security-toggle">
                        <div class="circle"></div>
                    </div>
                    <span class="text">OFF</span>
                </div>
            </div>

            <div id="lights">
                <h2 class="device-name">Light</h2>
                <img src="images/idea.png" alt="lights">
                <p class="status">Status: <span id="lights-status">Turn off</span></p>
                <div class="container-btn">
                    <div class="toggle lights-toggle">
                        <div class="circle"></div>
                    </div>
                    <span class="text">OFF</span>
                </div>
            </div>

            <div id="thermostat">
                <h2 class="device-name">Thermoregulation</h2>
                <img src="images/temperature.png" alt="temperature">
                <div class="thermostat">
                    <div class="dial"></div>
                    <div class="temperature-display">
                        <div class="optimal-temperature">
                            Optimal temperature: <span id="optimal-temp">18</span>°C
                        </div>
                        <div class="user-temperature">
                            Your temperature: <span id="user-temp">20</span>°C
                        </div>
                    </div>
                </div>
            </div>

            <div id="appliances">
                <h2 class="device-name">Appliances</h2>
                <img src="images/electric-appliance.png" alt="appliances">
                <p class="status">Status: <span id="appliances-status">Turn off</span></p>
                <div class="container-btn">
                    <div class="toggle appliances-toogle">
                        <div class="circle"></div>
                    </div>
                    <span class="text">OFF</span>
                </div>
            </div>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/db47ece932.js" crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>

</html>